server.port=8080
server.error.include-stacktrace=never
spring.jackson.date-format=dd-MMM-yyyy HH:mm:ss z

## errors
server.error.include-message=always
server.error.include-binding-errors=always

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3308/crio-recruit-api?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/bvur?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test1
spring.datasource.password=12345678

#XML
spring.jackson.default-property-inclusion=NON_EMPTY

## JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=US/Eastern
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect